<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:HealthQuest.Models"
             x:Class="HealthQuest.MainPage"
             Title="HealthQuest">

    <ScrollView>
        <VerticalStackLayout Spacing="20" Padding="20">

            <!-- Welcome Message -->
            <Label Text="Welcome to HealthQuest!"
                   FontSize="24"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   TextColor="MediumPurple" />
            <Label Text="A healthy Game!!"
                   FontSize="16"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   TextColor="MediumPurple" />

            <!-- User Stats -->
            <Border Stroke="LightGray"
                    StrokeShape="RoundRectangle 10"
                    Padding="15">
                <VerticalStackLayout Spacing="10" HorizontalOptions="Center">
                    <Label Text="Your Stats"
                           FontSize="18"
                           FontAttributes="Bold" />
                    <Label Text="{Binding Stats.Hp, StringFormat='HP: {0}'}" />
                    <Label Text="{Binding Stats.Stamina, StringFormat='Stamina: {0}'}" />
                    <Label Text="{Binding Stats.Strenght, StringFormat='Strenght: {0}'}" />
                    <Label Text="{Binding Stats.Agility, StringFormat='Agility: {0}'}" />
                    <Label Text="{Binding Stats.Vigor, StringFormat='Vigor: {0}'}" />
                </VerticalStackLayout>
            </Border>
            <HorizontalStackLayout Spacing="10">
                <!-- Navigation Buttons -->
                <Button Text="Train"
                        Clicked="OnClickedTrainPage"
                        BackgroundColor="LightBlue"
                        TextColor="White"
                        CornerRadius="10" />

                <Button Text="Sleep"
                        Clicked="OnClickedSleepPage"
                        BackgroundColor="LightGreen"
                        TextColor="White"
                        CornerRadius="10" />

                <Button Text="Go on a Walk"
                        Clicked="OnClickedWalkPage"
                        BackgroundColor="LightCoral"
                        TextColor="White"
                        CornerRadius="10" />

                <Button Text="Battle"
                        Clicked="OnClickedBattlePage"
                        BackgroundColor="LightSalmon"
                        TextColor="White"
                        CornerRadius="10" />
            </HorizontalStackLayout>

            <!-- Daily Mission -->
            <Border Stroke="LightGray"
                    StrokeShape="RoundRectangle 10"
                    Padding="15">
                <VerticalStackLayout Spacing="10">
                    <Label Text="Daily Quest"
                           FontSize="18"
                           FontAttributes="Bold" />
                    <!--<Picker Title="Select Difficulty"
                            ItemsSource="{x:Static models:Difficulty}"
                            SelectedItem="{Binding DailyQuest.Difficulty}" />-->
                    <HorizontalStackLayout Spacing="10">
                        <Label Text="Complete pushups" VerticalOptions="Center"/>
                        <Label Text="{Binding DailyQuest.Pushups}" VerticalOptions="Center"/>
                        <Label Text="/" VerticalOptions="Center"/>
                        <Label Text="{Binding DailyQuest.TargetReps}" VerticalOptions="Center"/>
                        <Button Text="+"
                            BackgroundColor="DodgerBlue"
                            TextColor="white"
                            CornerRadius="20"
                            WidthRequest="40"
                            HeightRequest="40"
                            FontSize="30"
                            Clicked="OnClickedAddMission"
                            CommandParameter="Pushups" />
                        <Button Text="-"
                            BackgroundColor="DodgerBlue"
                            TextColor="white"
                            CornerRadius="20"
                            WidthRequest="40"
                            HeightRequest="40"
                            FontSize="30" 
                            Clicked="OnClickedRemoveMission"
                            CommandParameter="Pushups" />
                        <Button Text="Complete"
                            BackgroundColor="MediumSeaGreen"
                            TextColor="White"
                            CornerRadius="10"
                            Clicked="OnClickedCompleteMission"
                            CommandParameter="Pushups"/>
                    </HorizontalStackLayout>
                    
                    <HorizontalStackLayout Spacing="10">
                        <Label Text="Complete situps" VerticalOptions="Center"/>
                        <Label Text="{Binding DailyQuest.SitUps}" VerticalOptions="Center"/>
                        <Label Text="/" VerticalOptions="Center"/>
                        <Label Text="{Binding DailyQuest.TargetReps}" VerticalOptions="Center"/>
                        <Button Text="+"
                            BackgroundColor="DodgerBlue"
                            TextColor="white"
                            CornerRadius="20"
                            WidthRequest="40"
                            HeightRequest="40"
                            FontSize="30" 
                            Clicked="OnClickedAddMission"
                            CommandParameter="SitUps" />
                        <Button Text="-"
                            BackgroundColor="DodgerBlue"
                            TextColor="white"
                            CornerRadius="20"
                            WidthRequest="40"
                            HeightRequest="40"
                            FontSize="30" 
                            Clicked="OnClickedRemoveMission"
                            CommandParameter="SitUps" />
                        <Button Text="Complete"
                            BackgroundColor="MediumSeaGreen"
                            TextColor="White"
                            CornerRadius="10"
                            Clicked="OnClickedCompleteMission"
                            CommandParameter="SitUps"/>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout Spacing="10">
                        <Label Text="Complete squats"  VerticalOptions="Center"/>
                        <Label Text="{Binding DailyQuest.Squats}" VerticalOptions="Center"/>
                        <Label Text="/" VerticalOptions="Center"/>
                        <Label Text="{Binding DailyQuest.TargetReps}" VerticalOptions="Center"/>
                        <Button Text="+"
                            BackgroundColor="DodgerBlue"
                            TextColor="white"
                            CornerRadius="20"
                            WidthRequest="40"
                            HeightRequest="40"
                            FontSize="30" 
                            Clicked="OnClickedAddMission"
                            CommandParameter="Squats" />
                        <Button Text="-"
                            BackgroundColor="DodgerBlue"
                            TextColor="white"
                            CornerRadius="20"
                            WidthRequest="40"
                            HeightRequest="40"
                            FontSize="30" 
                            Clicked="OnClickedRemoveMission"
                            CommandParameter="Squats" />
                        <Button Text="Complete"
                            BackgroundColor="MediumSeaGreen"
                            TextColor="White"
                            CornerRadius="10"
                            Clicked="OnClickedCompleteMission" 
                            CommandParameter="Squats"/>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout Spacing="10">
                        <Label Text="Walk steps" VerticalOptions="Center"/>
                        <Label Text="{Binding DailyQuest.Walk}" VerticalOptions="Center"/>
                        <Label Text="/" VerticalOptions="Center"/>
                        <Label Text="{Binding DailyQuest.TargetWalkSteps}" VerticalOptions="Center"/>
                        <Entry Placeholder="Enter steps"
                            Keyboard="Numeric"
                            Text="{Binding DailyQuest.Walk, Mode=TwoWay}"
                            x:Name="DailyQuestWalk"   />
                        <Button Text="Complete"
                            BackgroundColor="MediumSeaGreen"
                            TextColor="White"
                            CornerRadius="10"
                            Clicked="OnClickedCompleteMission" 
                            CommandParameter="Walk" />
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </Border>

            <!-- Weather Display -->
            <Border Stroke="LightGray"
                    StrokeShape="RoundRectangle 10"
                    Padding="15">
                <VerticalStackLayout Spacing="10">
                    <Label Text="Weather"
                           FontSize="18"
                           FontAttributes="Bold" />
                    <Label Text="Weather not impamented yet"
                           x:Name="WeatherLabel" />
                </VerticalStackLayout>
            </Border>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
